[
    {
        "key": "FASTAPI_SETTINGS",
        "value": "",
        "value_example": "config.settings",
        "description": "Module of configuration of FastAPI"
    },
    {
        "key": "TIMEZONE ",
        "value": "",
        "value_example": "America/Bogota",
        "description": "Time and zone of running the API"
    },
    {
        "key": "MONGO_NAME",
        "value": "",
        "value_example": "name_db",
        "description": "Name of database"
    },
    {
        "key": "MONGO_HOST ",
        "value": "",
        "value_example": "localhost",
        "description": "Host of database"
    },
    {
        "key": "MONGO_PORT",
        "value": "",
        "value_example": "27017",
        "description": "Port of database"
    },
    {
        "key": "MONGO_USERNAME",
        "value": "",
        "value_example": "root",
        "description": "User of database"
    },
    {
        "key": "MONGO_PASSWORD",
        "value": "",
        "value_example": "12345",
        "description": "Password of database"
    }
]